
.event__list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem .5rem;
}

.event__menu {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 2rem;
    width: calc(100% - 7rem);

    input {
        flex: 75%;
        font-size: 1.8rem;
            height: 3rem;
            line-height: 3rem;
            padding-inline: 1rem;
            border-radius: .5rem;
            border: 0;
            box-shadow: inset 0 0 0 1px var(--col-primary);
            outline: none;
        
            &::placeholder {
                color: var(--col-primary);
                ;
                opacity: .5;
            }
        
            &:focus {
                box-shadow: inset 0 0 0 3px var(--col-primary);
            }


            position: relative;
            
            &::before {
                content: '';
                display: inline-block;
                width: 2.5rem;
                height: 2.5rem;
                background-size: contain;
                background-repeat: no-repeat;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
                        

    }
}

.menu-btn {
    background-color: var(--col-primary);
    font-size: 2rem;
    padding: 1rem 2rem;
    color: var(--col-light);
    text-wrap: nowrap;

    &:hover {
        color: var(--col-primary);
        background-color: var(--col-light);
        box-shadow: inset 0 0 0 2px var(--col-primary);
    }
    
}

@media (min-width: 480px) {
    .event__list {
        padding-inline: 2rem;
        
    }
}

@media (min-width: 640px) {
    .event__menu {
        flex-wrap: nowrap;
        align-items: stretch;
        input {
            height: 4rem;    
        }
    }


}

@media (min-width: 1180px) {
    .event__list {
            padding-inline: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            gap: 3rem;
        }
}